{% load humanize %}


<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Debit Alert</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			color: #333;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: bold;
			margin: 0 0 10px;
			color: #333;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-bottom: 5px;
		}
		p {
			margin: 0 0 10px;
		}
		strong {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Debit Alert</h1>
		<p>Dear {{ user.user.first_name }},</p>

		<u>Sọrọ sókè Bank electronic Notification Service
			(SSBeNS)</u>
		<p>This is to notify you that your account with us has been debited.
		
		The details of this transaction are shown below:

		<h2><u>Transaction Notification details</u></h2>
		<ul>
			<li><strong>Account Number: </strong>{{ user.account_number }}</li>
			<li><strong>Amount: </strong>NGN {{ amount|floatformat:2|intcomma  }}</li>
			<li><strong>Date and time: </strong>{{ transfer_date }} {{ transfer_time }}</li>
			<li><strong>Destination: </strong>{{ reciever.user.first_name }} {{ reciever.user.last_name }}</li>
			<li><strong>Transaction ID: </strong>{{ transfer_id }}</li>
			<li><strong>Description: </strong> {{ description }}</li>
			<li><strong>Account balance: </strong>NGN {{ user.account_balance|floatformat:2|intcomma  }}</li>
		</ul>

		<p>If you have any questions or concerns regarding this transaction, please contact our customer support team.</p>

		<p>Thank you for choosing our services.</p>

		<p>Best regards,<br>Sọrọ sókè Bank</p>
	</div>
</body>
</html>
